# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://carbonable:carbonable@localhost:5432/carbonable_ccpm"
JWT_KEY="189c982c0554bcb313390dc4b233faefa073696900dc7d85122c9b37cf4cc4ce"
DEFAULT_ADMIN_NAME="admin" 
DEFAULT_ADMIN_PASSWORD="changeme"
DEFAULT_ADMIN_ROLES=['user','admin']
CARBONABLE_SALT=NUMBER